Webscraper/EndStepView.xaml

<UserControl x:Class="Webscraper.EndStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="clr-namespace:Webscraper"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance l:EndStep}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   FontSize="24"
                   HorizontalAlignment="Center">
            <Run Text="Images downloaded: "/>
            <Run Text="{Binding DownloadCount}"/>
        </TextBlock>

        <TextBlock Grid.Row="1"
                   FontSize="24"
                   Margin="0,20"
                   HorizontalAlignment="Center">
            <Run Text="Images skipped: "/>
            <Run Text="{Binding ExistingCount}"/>
        </TextBlock>
        
        <Button Grid.Row="2"
                Command="{Binding RestartCommand}"
                HorizontalAlignment="Center">
            <Image Source="Images\appbar.refresh.png" Height="48"/>
        </Button>
    </Grid>
</UserControl>
