Webscraper/ImagesStepView.xaml

<UserControl x:Class="Webscraper.ImagesStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:c="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:l="clr-namespace:Webscraper"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance l:ImagesStep}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ListBox Grid.Row="0"
                 ItemsSource="{Binding Images}"
                 DisplayMemberPath="DisplayText"
                 SelectionMode="Extended">
            <ListBox.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteCommand}"/>
            </ListBox.InputBindings>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MetroListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        
        <Expander Grid.Row="1"
                  Header="Options"
                  IsExpanded="{Binding ShowOptions}"
                  Margin="0,10,0,0">
            <StackPanel>
                <TextBlock Text="Sizes"
                           Margin="30,10"/>
                
                <UniformGrid Margin="30,10"
                             Rows="3"
                             Columns="3">
                    <TextBlock Text="Property"/>
                    <TextBlock Text="Min" HorizontalAlignment="Center"/>
                    <TextBlock Text="Max" HorizontalAlignment="Center"/>
                    <TextBlock Text="Width" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding MinWidth}"/>
                    <TextBox Text="{Binding MaxWidth}"/>
                    <TextBlock Text="Height" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding MinHeight}"/>
                    <TextBox Text="{Binding MaxHeight}"/>
                </UniformGrid>
                
                <TextBlock Text="Paths"
                           Margin="30,30,30,10"/>
                <TextBox Margin="30,10"
                         Text="{Binding PartToExclude, UpdateSourceTrigger=PropertyChanged}"
                         c:TextboxHelper.Watermark="Part to exclude"
                         c:TextboxHelper.ClearTextButton="True">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding AddPartCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <ListBox Margin="30,10"
                         ItemsSource="{Binding ExcludedParts}"
                         SelectionMode="Extended"
                         MaxHeight="100">
                    <ListBox.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding RemovePartCommand}"/>
                    </ListBox.InputBindings>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Command="{Binding RemovePartCommand }"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MetroListBoxItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
