Webscraper/MainWindow.xaml

<c:MetroWindow x:Class="Webscraper.MainWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:c="http://metro.mahapps.com/winfx/xaml/controls"
               xmlns:l="clr-namespace:Webscraper"
               mc:Ignorable="d" 
               d:DataContext="{d:DesignInstance l:MainViewModel}"
               Cursor="{Binding IsBusy, Converter={l:WaitCursorConverter}}"
               Title="Webscraper"
               Height="600"
               Width="525">
    <c:MetroWindow.Resources>
        <DataTemplate DataType="{x:Type l:StartStep}">
            <l:StartStepView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type l:SiteStep}">
            <l:SiteStepView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type l:ImagesStep}">
            <l:ImagesStepView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type l:EndStep}">
            <l:EndStepView/>
        </DataTemplate>

        <l:StepToImageConverter x:Key="page_to_image">
            <l:StepToImageConverter.NextImage>
                <Image Source="Images\appbar.arrow.right.png" Height="24"/>
            </l:StepToImageConverter.NextImage>
            <l:StepToImageConverter.DownloadImage>
                <Image Source="Images\appbar.download.png" Height="24"/>
            </l:StepToImageConverter.DownloadImage>
        </l:StepToImageConverter>
        <l:InvertBooleanConverter x:Key="invert_converter"/>
        <l:BooleanToVisibilityConverter x:Key="visibility_converter"/>
    </c:MetroWindow.Resources>

    <Grid>
        <Grid Margin="20"
              IsEnabled="{Binding IsBusy, Converter={StaticResource invert_converter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="{Binding CurrentStep.Header}"
                       HorizontalAlignment="Center"
                       FontSize="36"/>
        
            <c:TransitioningContentControl Grid.Row="1"
                                           Margin="0,20,0,0"
                                           Content="{Binding CurrentStep}"/>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,20,0,0">
                <Button Command="{Binding PreviousCommand}">
                    <Image Source="Images\appbar.arrow.left.png" Height="24"/>
                </Button>
                <Button Margin="20,0,0,0"
                        Content="{Binding CurrentStep, Converter={StaticResource page_to_image}}"
                        Command="{Binding NextCommand}"/>
            </StackPanel>
        </Grid>
        
        <StackPanel Visibility="{Binding IsBusy, Converter={StaticResource visibility_converter}}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <c:ProgressRing Width="100"
                            Height="100"
                            IsActive="{Binding IsBusy}"/>
            <TextBlock Text="{Binding BusyText}"
                       HorizontalAlignment="Center"
                       Margin="20"
                       FontSize="24"/>
        </StackPanel>
    </Grid>
</c:MetroWindow>
