Webscraper/SiteStepView.xaml

<UserControl x:Class="Webscraper.SiteStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:c="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:l="clr-namespace:Webscraper"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance l:SiteStep}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <c:MetroAnimatedTabControl>
            <c:MetroTabItem Header="Pages">
                <ListBox ItemsSource="{Binding Pages}"
                         SelectionMode="Extended">
                    <ListBox.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding DeleteCommand}"/>
                    </ListBox.InputBindings>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MetroListBoxItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </c:MetroTabItem>
            <c:MetroTabItem Header="Rejected">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Rejected}"/>
                </ScrollViewer>
            </c:MetroTabItem>
        </c:MetroAnimatedTabControl>
    </Grid>
</UserControl>
