ImageDownloader/Screens/Browser/BrowserView.xaml

<UserControl x:Class="ImageDownloader.Screens.Browser.BrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:panda="http://www.lycilph.com/Panda"
             xmlns:local="clr-namespace:ImageDownloader.Screens.Browser"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:BrowserViewModel}">
    <UserControl.Resources>
        <local:CustomLifeSpanHandler x:Key="CustomLifeSpanHandler"/>
        <local:MultiBooleanToVisibilityConverter x:Key="MultiBooleanToVisibilityConverter"/>
        <panda:NegatedBooleanConverter x:Key="NegatedBooleanConverter"/>
    </UserControl.Resources>
    
    <DockPanel Margin="5">
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Left" 
                    Padding="0"
                    IsEnabled="{Binding ElementName=WpfBrowser, Path=CanGoBack}"
                    ToolTip="Go back">
                <Image Source="../../Images/appbar.arrow.left.png" Height="{Binding ElementName=AddressTextBox, Path=ActualHeight}"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding ElementName=WpfBrowser, Path=WebBrowser}" MethodName="Back"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button DockPanel.Dock="Left" 
                    Padding="0"
                    Margin="5,0,0,0" 
                    IsEnabled="{Binding ElementName=WpfBrowser, Path=CanGoForward}"
                    ToolTip="Go forward">
                <Image Source="../../Images/appbar.arrow.right.png" Height="{Binding ElementName=AddressTextBox, Path=ActualHeight}"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding ElementName=WpfBrowser, Path=WebBrowser}" MethodName="Forward"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button DockPanel.Dock="Left" 
                    Padding="0"
                    Margin="5,0,0,0" 
                    IsEnabled="{Binding ElementName=WpfBrowser, Path=CanReload}"
                    ToolTip="Reload page">
                <Image Source="../../Images/appbar.refresh.png" Height="{Binding ElementName=AddressTextBox, Path=ActualHeight}"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding ElementName=WpfBrowser, Path=WebBrowser}" MethodName="Reload"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button DockPanel.Dock="Left" 
                    x:Name="Home" 
                    Padding="0" 
                    Margin="5,0,0,0">
                <Image Source="../../Images/appbar.home.png" Height="{Binding ElementName=AddressTextBox, Path=ActualHeight}"/>
            </Button>

            <Button DockPanel.Dock="Right" 
                    x:Name="Cancel" 
                    Padding="0"
                    Margin="5,0,0,0">
                <Image Source="../../Images/appbar.cancel.png" Height="{Binding ElementName=AddressTextBox, Path=ActualHeight}"/>
            </Button>
            <Button DockPanel.Dock="Right" 
                    x:Name="Capture" 
                    Padding="0">
                <Image Source="../../Images/appbar.camera.png" Height="{Binding ElementName=AddressTextBox, Path=ActualHeight}"/>
            </Button>

            <TextBox x:Name="AddressTextBox" 
                     Text="{Binding ElementName=WpfBrowser, Path=Address, UpdateSourceTrigger=PropertyChanged, Delay=500}" 
                     Margin="5,0"/>
        </DockPanel>

        <controls:MetroProgressBar DockPanel.Dock="Top" IsIndeterminate="True">
            <controls:MetroProgressBar.Visibility>
                <MultiBinding Converter="{StaticResource MultiBooleanToVisibilityConverter}">
                    <Binding ElementName="WpfBrowser" Path="IsLoading"/>
                    <Binding ElementName="WpfBrowser" Path="IsBrowserInitialized" Converter="{StaticResource NegatedBooleanConverter}"/>
                </MultiBinding>
            </controls:MetroProgressBar.Visibility>
        </controls:MetroProgressBar>
        
        <wpf:ChromiumWebBrowser x:Name="WpfBrowser" 
                                Address="{Binding Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                LifeSpanHandler="{StaticResource CustomLifeSpanHandler}"/>
    </DockPanel>
</UserControl>
