ImageDownloader/DownloadView.xaml

<UserControl x:Class="ImageDownloader.DownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ImageDownloader"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance local:DownloadViewModel}">
    <UserControl.Resources>
        <BitmapImage x:Key="StartImage" UriSource="Images/appbar.control.play.png"/>
        <BitmapImage x:Key="StopImage" UriSource="Images/appbar.control.pause.png"/>
        
        <local:BooleanToImageConverter x:Key="BooleanToImageConverter" TrueValue="{StaticResource StopImage}" FalseValue="{StaticResource StartImage}"/>
    </UserControl.Resources>
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="StartStop" Padding="0">
                <Image Source="{Binding IsBusy, Converter={StaticResource BooleanToImageConverter}}" Height="25"/>
            </Button>
            <Button x:Name="Home"  Padding="0" Margin="10,0,0,0">
                <Image Source="Images/appbar.home.png" Height="25"/>
            </Button>
        </StackPanel>
        
        <ListBox x:Name="Items"/>
    </DockPanel>
</UserControl>
