ImageDownloader/ShellView.xaml

<controls:MetroWindow x:Class="ImageDownloader.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:framework="http://LyCilph.com/Framework"
                      xmlns:local="clr-namespace:ImageDownloader"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
                      mc:Ignorable="d" 
                      Height="600"
                      Width="800"
                      Icon="Images/appbar.cloud.download.png"
                      d:DataContext="{d:DesignInstance local:ShellViewModel}">
    <controls:MetroWindow.Resources>
        <framework:BooleanToVisibilityConverter x:Key="HiddenVisibilityConverter" TrueState="Visible" FalseState="Hidden"/>
        <framework:BooleanToVisibilityConverter x:Key="CollapsedVisibilityConverter" TrueState="Visible" FalseState="Collapsed"/>
    </controls:MetroWindow.Resources>
    
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <ItemsControl x:Name="LeftShellCommands">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type framework:WindowCommand}">
                        <Button x:Name="Execute"
                                Content="{Binding DisplayName}"
                                IsEnabled="{Binding IsEnabled}"
                                Visibility="{Binding IsVisible, Converter={StaticResource CollapsedVisibilityConverter}}"
                                cal:Bind.Model="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <ItemsControl x:Name="RightShellCommands">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type framework:WindowCommand}">
                        <Button x:Name="Execute"
                                Content="{Binding DisplayName}"
                                IsEnabled="{Binding IsEnabled}"
                                Visibility="{Binding IsVisible, Converter={StaticResource CollapsedVisibilityConverter}}"
                                cal:Bind.Model="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl x:Name="ShellFlyouts" d:DataContext="{d:DesignInstance framework:FlyoutBase}">
            <controls:FlyoutsControl.ItemContainerStyle>
                <Style TargetType="{x:Type controls:Flyout}" BasedOn="{StaticResource {x:Type controls:Flyout}}">
                    <Setter Property="Header" Value="{Binding DisplayName}" />
                    <Setter Property="IsOpen" Value="{Binding IsOpen}" />
                    <Setter Property="IsPinned" Value="{Binding IsPinned}"/>
                    <Setter Property="Position" Value="{Binding Position}" />
                </Style>
            </controls:FlyoutsControl.ItemContainerStyle>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0">
                    <TextBlock Text="Steps" FontSize="{StaticResource HeaderFontSize}" HorizontalAlignment="Center"/>
                    <Separator Margin="7,5"/>
                    <ItemsControl ItemsSource="{Binding Screens}" Margin="10,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type micro:IScreen}">
                                <TextBlock x:Name="StepTextBlock" Text="{Binding DisplayName}" FontSize="{StaticResource StepItemFontSize}" TextDecorations=""/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsActive}" Value="true">
                                        <Setter Property="FontWeight" Value="Bold" TargetName="StepTextBlock"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                
                <ContentControl Grid.Row="1" x:Name="ActiveItem_Option" VerticalAlignment="Bottom"/>
                
                <StackPanel Grid.Row="2" Margin="0,10,0,0">
                    <TextBlock Text="Navigate" FontSize="{StaticResource HeaderFontSize}" HorizontalAlignment="Center"/>
                    <Separator Margin="7,5"/>
                    <Button x:Name="Next" Content="Next" Margin="10,0"/>
                    <Button x:Name="Previous" Content="Previous" Margin="10,5,10,0"/>
                </StackPanel>
            </Grid>
            
            <controls:TransitioningContentControl x:Name="ActiveItem" Grid.Column="1" Margin="5"/>
        </Grid>

        <StatusBar Grid.Row="1">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <TextBlock x:Name="MainStatusText"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock x:Name="AuxiliaryStatusText"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <ProgressBar Width="200" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource HiddenVisibilityConverter}}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</controls:MetroWindow>
