ImageDownloader/Framework/Dialogs/About/AboutDialog.xaml

<dialog:DialogBase x:Class="ImageDownloader.Framework.Dialogs.About.AboutDialog"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         
                         xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:dialog="clr-namespace:ImageDownloader.Framework.Dialogs"
                         xmlns:local="clr-namespace:ImageDownloader.Framework.Dialogs.About"
                         mc:Ignorable="d" 
                         d:DesignHeight="300"
                         d:DesignWidth="300"
                         Title="About">
    <dialog:DialogBase.Resources>
        <!-- Workaround -->
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Foreground" Value="{DynamicResource BlackColorBrush}"/>
        </Style>
    </dialog:DialogBase.Resources>
    
    <dialog:DialogBase.DialogBody>
        <Grid Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="Image downloader V0.1" FontSize="{StaticResource HeaderFontSize}"/>
                <Separator/>
                <TextBlock Text="Made by: Ly Cilph" FontSize="{StaticResource SubHeaderFontSize}" Margin="10,0,0,30"/>
                <TextBlock Text="Packages used:" Margin="10,5"/>
                <ItemsControl Height="200" ItemsSource="{Binding Packages}">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer>
                                <ItemsPresenter Grid.IsSharedSizeScope="True"/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="local:Package">
                            <Grid Margin="10,2" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="name"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="version"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                                <TextBlock Grid.Column="2" Text="{Binding Version}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <Button Grid.Row="1"
                    Height="35"
                    MinWidth="80"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource AccentedDialogSquareButton}"
                    Content="Ok"
                    Click="OkClick"
                    Margin="0,0,5,0"
                    IsDefault="True"/>
        </Grid>
    </dialog:DialogBase.DialogBody>
</dialog:DialogBase>
