ImageDownloaderPrototype/MainWindow.xaml

<Window x:Class="ImageDownloaderPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageDownloaderPrototype"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" d:DataContext="{d:DesignInstance local:MainWindow}">
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:NodeViewModel}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <CheckBox Focusable="False" VerticalAlignment="Center" IsChecked="{Binding IsChecked}"/>
                <TextBlock Text="{Binding Text}"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <Style TargetType="TreeViewItem">
            <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
            <Setter Property="local:VirtualToggleButton.IsVirtualToggleButton" Value="True" />
            <Setter Property="local:VirtualToggleButton.IsChecked" Value="{Binding IsChecked}" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <DockPanel>
                <Button DockPanel.Dock="Left" Content="Crawl" Click="OnCrawlClick" IsEnabled="{Binding IsReady}"/>
                <TextBox Margin="10,0,0,0" Text="{Binding SiteUrl}"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Load" Click="OnLoadClick"/>
            </StackPanel>
        </StackPanel>
        
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TreeView Grid.Column="0" x:Name="TreeView" ItemsSource="{Binding Nodes}"/>
            <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
            
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <ListBox Grid.Row="0" 
                         x:Name="ListBox" 
                         ItemsSource="{Binding ElementName=TreeView, Path=SelectedItem.Files}"
                         PreviewKeyUp="ListBox_OnPreviewKeyUp"/>
                <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <Image Grid.Row="2" Source="{Binding ElementName=ListBox, Path=SelectedItem}"/>
            </Grid>
        </Grid>

        <StatusBar Grid.Row="2">
            <TextBlock Text="{Binding StatusText}"/>
        </StatusBar>
    </Grid>
</Window>
