ImageDownloader/Tools/StartPage/Views/StartPageView.xaml

<UserControl x:Class="ImageDownloader.Tools.StartPage.Views.StartPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource SidebarWidth}"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0"
                Background="{DynamicResource HighlightBrush}">
            <StackPanel TextElement.Foreground="{DynamicResource WhiteColorBrush}"
                        TextElement.FontSize="{StaticResource HeaderFontSize}"
                        Margin="20">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource LinkButtonStyle}"/>
                </StackPanel.Resources>
                
                <TextBlock Text="Start"/>
                <Button x:Name="NewJob" Content="New job" Margin="0,2"/>
                <Button x:Name="OpenJob" Content="Open job" Margin="0,2"/>
                <TextBlock Text="Recent" Margin="0,20"/>
            </StackPanel>
        </Border>
        
        <ScrollViewer Grid.Column="1" Margin="50,20">
            <ItemsControl x:Name="RssItems" Margin="0,0,10,0"/>
        </ScrollViewer>
    </Grid>
</UserControl>
