ImageDownloader/Tools/StartPage/Views/StartPageView.xaml

<UserControl x:Class="ImageDownloader.Tools.StartPage.Views.StartPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:avalondock="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource SidebarWidth}"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0"
                Background="{DynamicResource HighlightBrush}">
            <StackPanel TextElement.Foreground="{DynamicResource WhiteColorBrush}"
                        TextElement.FontSize="{StaticResource HeaderFontSize}"
                        Margin="20">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource LinkButtonStyle}"/>
                </StackPanel.Resources>
                
                <TextBlock Text="Start"/>
                <Button x:Name="NewJob" Content="New job" Margin="0,2"/>
                <Button x:Name="OpenJob" Content="Open job" Margin="0,2"/>
                <TextBlock Text="Recent" Margin="0,20"/>
            </StackPanel>
        </Border>

        <DockPanel Grid.Column="1" Margin="50,20">
            <DockPanel DockPanel.Dock="Top">
                <avalondock:DropDownButton DockPanel.Dock="Right"
                                           Focusable="False"
                                           Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}"
                                           DropDownContextMenuDataContext="{Binding}"
                                           Tag="{Binding}">
                    <avalondock:DropDownButton.DropDownContextMenu>
                        <ContextMenu ItemsSource="{Binding Feeds}" cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                            <ContextMenu.ItemContainerStyle>
                                <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                    <Setter Property="Header" Value="{Binding Title}"/>
                                    <Setter Property="cal:Message.Attach" Value="SelectFeed($dataContext)"/>
                                </Style>
                            </ContextMenu.ItemContainerStyle>
                        </ContextMenu>
                    </avalondock:DropDownButton.DropDownContextMenu>
                    <Image Source="..\..\..\Images\Menu.png" Stretch="None"/>
                </avalondock:DropDownButton>
                
                <TextBlock x:Name="CurrentFeed_Title"
                           ToolTip="{Binding CurrentFeed.Description}"
                           FontSize="{StaticResource HeaderFontSize}"/>
            </DockPanel>
            <Separator DockPanel.Dock="Top"/>
            
            <ScrollViewer Margin="0,10,0,0">
                <ItemsControl x:Name="CurrentFeed_Items" Margin="0,0,10,0"/>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
