ImageDownloader/Contents/Browser/Views/BrowserView.xaml

<UserControl x:Class="ImageDownloader.Contents.Browser.Views.BrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:view="clr-namespace:ImageDownloader.Core.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <view:BooleanToVisibilityConverter x:Key="visibility_converter" Collapse="false"/>
        <view:BooleanToVisibilityConverter x:Key="visibility_collapse_converter"/>
    </UserControl.Resources>
    
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Left"
                    ToolTip="Go back"
                    Height="30"
                    Command="{Binding ElementName=web_view, Path=BackCommand}"
                    Style="{StaticResource ChromelessButtonStyle}">
                <Image Source="..\..\..\Images\appbar.arrow.left.png"/>
            </Button>
            <Button DockPanel.Dock="Left"
                    ToolTip="Go forward"
                    Height="30"
                    Command="{Binding ElementName=web_view, Path=ForwardCommand}" 
                    Style="{StaticResource ChromelessButtonStyle}">
                <Image Source="..\..\..\Images\appbar.arrow.right.png"/>
            </Button>
            <Button ToolTip="Refreshes the current page"
                    Height="30"
                    Command="{Binding ElementName=web_view, Path=RefreshCommand}" 
                    Style="{StaticResource ChromelessButtonStyle}">
                <Image Source="..\..\..\Images\appbar.refresh.png"/>
            </Button>
            <Button x:Name="Home"
                    ToolTip="Open home page"
                    Height="30"
                    Style="{StaticResource ChromelessButtonStyle}">
                <Image Source="..\..\..\Images\appbar.home.empty.png"/>
            </Button>
            <Button DockPanel.Dock="Right"
                    x:Name="Help"
                    ToolTip="Open help page"
                    Height="30"
                    Style="{StaticResource ChromelessButtonStyle}">
                <Image Source="..\..\..\Images\appbar.question.png"/>
            </Button>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Right"
                        Visibility="{Binding IsHosted, Converter={StaticResource visibility_collapse_converter}}">
                <Button cal:Message.Attach="CloseBrowser('true')"
                        ToolTip="Select current address and return to job page"
                        Height="30"
                        Style="{StaticResource ChromelessButtonStyle}">
                    <Image Source="..\..\..\Images\appbar.check.png"/>
                </Button>
                <Button cal:Message.Attach="CloseBrowser('false')"
                        ToolTip="Discard address and return to job page"
                        Height="30"
                        Style="{StaticResource ChromelessButtonStyle}">
                    <Image Source="..\..\..\Images\appbar.close.png"/>
                </Button>
            </StackPanel>
            <TextBox Text="{Binding Address, UpdateSourceTrigger=Explicit}" view:TextBoxExtension.UpdateOnEnter="TextBox.Text"/>
        </DockPanel>
        <metro:MetroProgressBar DockPanel.Dock="Top" IsIndeterminate="True" Visibility="{Binding ElementName=web_view, Path=IsLoading, Converter={StaticResource visibility_converter}}"/>

        <view:WebViewContentControl x:Name="web_view" Address="{Binding Address, Mode=TwoWay}" UserStyleSheet="theme.css"/>
    </DockPanel>
</UserControl>
