ImageDownloader/Screens/Main/MainView.xaml

<UserControl x:Class="ImageDownloader.Screens.Main.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:main="clr-namespace:ImageDownloader.Screens.Main"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300" d:DataContext="{d:DesignInstance main:MainViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Steps" FontSize="{StaticResource HeaderFontSize}" HorizontalAlignment="Center"/>
                <Separator Margin="7,5"/>
                <ItemsControl x:Name="Steps" Margin="10,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type micro:IScreen}">
                            <TextBlock x:Name="StepTextBlock" Text="{Binding DisplayName}" FontSize="{StaticResource StepItemFontSize}"/>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsActive}" Value="true">
                                    <Setter Property="FontWeight" Value="Bold" TargetName="StepTextBlock"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="FrameworkElement">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="{StaticResource DisabledOpacity}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </StackPanel>

            <ContentControl Grid.Row="1" x:Name="ActiveItem_Option" VerticalAlignment="Center"/>

            <StackPanel Grid.Row="2" Margin="0,10,0,0">
                <TextBlock Text="Navigate" FontSize="{StaticResource HeaderFontSize}" HorizontalAlignment="Center"/>
                <Separator Margin="7,5"/>
                <Button x:Name="Next" Content="Next" Margin="10,0"/>
                <Button x:Name="Previous" Content="Previous" Margin="10,5,10,0"/>
            </StackPanel>
        </Grid>

        <controls:TransitioningContentControl x:Name="ActiveItem" Grid.Column="1" Margin="5"/>
    </Grid>
</UserControl>
