ImageDownloader/Controls/AboutDialog.xaml

<metro:BaseMetroDialog x:Class="ImageDownloader.Controls.AboutDialog"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:metro="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       mc:Ignorable="d" 
                       d:DesignHeight="300" d:DesignWidth="600"
                       Title="About"
                       Loaded="OnLoaded">
    <metro:BaseMetroDialog.DialogBody>
        <Grid Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0">
                <TextBlock Text="Image downloader V0.1" FontSize="24"/>
                <Separator/>
                <TextBlock Text="Made by: Ly Cilph" FontSize="16" Margin="10,10,0,30"/>
            </StackPanel>

            <Button Grid.Row="1"
                    Height="35"
                    MinWidth="80"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource AccentedDialogSquareButton}"
                    Content="Ok"
                    Click="OkClick"
                    Margin="0,0,5,0"
                    IsDefault="True"/>
        </Grid>
    </metro:BaseMetroDialog.DialogBody>
</metro:BaseMetroDialog>
