ImageDownloader/Controls/EditableTextControl.xaml

<UserControl x:Class="ImageDownloader.Controls.EditableTextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageDownloader.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             x:Name="root">
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type local:EditableTextControl}">
            <Grid VerticalAlignment="Center">
                <TextBlock x:Name="non_editable_text"
                           Background="{TemplateBinding Background}"
                           Style="{DynamicResource MetroTextBlock}"
                           VerticalAlignment="Center"
                           Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"/>
                <TextBox x:Name="editable_text"
                         Background="{TemplateBinding Background}"
                         Style="{DynamicResource MetroTextBox}"
                         FontSize="{TemplateBinding FontSize}"
                         FontWeight="{TemplateBinding FontWeight}"
                         VerticalAlignment="Center"
                         Text="{Binding EditedText, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}" Visibility="Hidden"
                         IsVisibleChanged="OnTextBoxVisibilityChanged"
                         LostFocus="OnTextBoxLostFocus"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEditing" Value="True">
                    <Setter TargetName="non_editable_text" Property="Visibility" Value="Hidden"/>
                    <Setter TargetName="editable_text" Property="Visibility" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
