ImageDownloader/Screens/Processing/ProcessingView.xaml

<UserControl x:Class="ImageDownloader.Screens.Processing.ProcessingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:panda="http://www.lycilph.com/Panda"
             xmlns:processing="clr-namespace:ImageDownloader.Screens.Processing"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance processing:ProcessingViewModel}">
    <panda:FillPanel SelectedIndex="{Binding ProcessingStep}" Duration="0:0:0.5">
        <panda:FillPanel.EasingFunction>
            <CubicEase EasingMode="EaseInOut"/>
        </panda:FillPanel.EasingFunction>

        <TextBlock x:Name="Url" FontSize="{StaticResource SubHeaderFontSize}"/>
        <Separator Margin="7,5"/>
        <TextBlock x:Name="CrawlerStatus" FontSize="{StaticResource SubHeaderFontSize}"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,20,0,0" panda:FillPanel.Index="0">
            <ItemsControl x:Name="Crawlers" Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.Margin" Value="0,2"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </ScrollViewer>
        <TextBlock x:Name="SitemapStatus" FontSize="{StaticResource SubHeaderFontSize}"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,20,0,0" panda:FillPanel.Index="1">
            <ItemsControl x:Name="Builders" Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.Margin" Value="0,2"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </ScrollViewer>
    </panda:FillPanel>
</UserControl>
