ImageDownloader/Contents/Job/Views/JobStepExecuteView.xaml

<UserControl x:Class="ImageDownloader.Contents.Job.Views.JobStepExecuteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Pages" FontSize="{StaticResource HeaderFontSize}"/>
        <ItemsControl Grid.Row="1" x:Name="Pages">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer>
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>

        <TextBlock Grid.Row="2" Text="Images" FontSize="{StaticResource HeaderFontSize}"/>
        <ItemsControl Grid.Row="3" x:Name="Images">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer>
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>

        <TextBlock Grid.Row="4" Text="Downloads" FontSize="{StaticResource HeaderFontSize}"/>
        <ItemsControl Grid.Row="5" x:Name="Downloads">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer>
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>   
    </Grid>
</UserControl>
