ImageDownloader/Contents/Job/Views/JobStepExecuteView.xaml

<UserControl x:Class="ImageDownloader.Contents.Job.Views.JobStepExecuteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:core="clr-namespace:ImageDownloader.Core.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <core:BooleanToVisibilityConverter x:Key="visibility_converter" Collapse="False"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Pages" FontSize="{StaticResource HeaderFontSize}"/>
        <metro:MetroProgressBar Grid.Row="1" IsIndeterminate="True" EllipseDiameter="5" Visibility="{Binding IsPageTaskBusy, Converter={StaticResource visibility_converter}}"/>
        <ItemsControl Grid.Row="2" x:Name="Pages">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer>
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>

        <TextBlock Grid.Row="3" Text="Images" FontSize="{StaticResource HeaderFontSize}"/>
        <metro:MetroProgressBar Grid.Row="4" IsIndeterminate="True" EllipseDiameter="5" Visibility="{Binding IsImageTaskBusy, Converter={StaticResource visibility_converter}}"/>
        <ItemsControl Grid.Row="5" x:Name="Images">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer>
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>

        <TextBlock Grid.Row="6" Text="Downloads" FontSize="{StaticResource HeaderFontSize}"/>
        <metro:MetroProgressBar Grid.Row="7" IsIndeterminate="True" EllipseDiameter="5" Visibility="{Binding IsDownloadTaskBusy, Converter={StaticResource visibility_converter}}"/>
        <ItemsControl Grid.Row="8" x:Name="Downloads">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer>
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>   
    </Grid>
</UserControl>
