ImageDownloader/Contents/Job/Views/JobView.xaml

<UserControl x:Class="ImageDownloader.Contents.Job.Views.JobView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="WizardListBoxItemStyle.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource SidebarWidth}"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Background="{DynamicResource HighlightBrush}">
            <StackPanel TextElement.Foreground="{DynamicResource WhiteColorBrush}"
                        TextElement.FontSize="{StaticResource HeaderFontSize}"
                        Margin="20">
                <TextBlock Text="Step"/>
                <ListBox x:Name="Steps"
                         Margin="20,0"
                         Background="Transparent">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource WizardListBoxItem}">
                            <Setter Property="Margin" Value="0,10"/>
                            <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>

        <DockPanel Grid.Column="1"
                   Margin="50,20">
            <StackPanel DockPanel.Dock="Bottom"
                        Orientation="Horizontal"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center">
                <Button DockPanel.Dock="Right"
                        x:Name="GoBack"
                        ToolTip="Go one step back"
                        Height="{StaticResource LargeImageButtonSize}"
                        Margin="10,0"
                        Style="{StaticResource MetroCircleButtonStyle}">
                    <Image Source="..\..\..\Images\appbar.arrow.left.png"/>
                </Button>
                <Button DockPanel.Dock="Right"
                        x:Name="GoForward"
                        ToolTip="Go one step forward"
                        Height="{StaticResource LargeImageButtonSize}"
                        Margin="10,0"
                        Style="{StaticResource MetroCircleButtonStyle}">
                    <Image Source="..\..\..\Images\appbar.arrow.right.png"/>
                </Button>
            </StackPanel>
            
            <metro:TransitioningContentControl x:Name="CurrentStep"/>
        </DockPanel>
    </Grid>
</UserControl>
