ImageDownloader/Screens/Options/OptionsView.xaml

<UserControl x:Class="ImageDownloader.Screens.Options.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="600">
    <StackPanel Margin="50,0">
        <TextBlock Text="Options" FontSize="{StaticResource SubHeaderFontSize}"/>

        <DockPanel Margin="0,20,0,0">
            <TextBlock DockPanel.Dock="Left" Text="Base folder" VerticalAlignment="Center"/>
            <Button DockPanel.Dock="Right" x:Name="BrowseFolder" Content="..." VerticalAlignment="Center"/>
            <TextBox x:Name="Folder" Margin="10,0"/>
        </DockPanel>
        
        <CheckBox x:Name="UseCache" Content="Enabled cache" Margin="0,20,0,0"/>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" IsEnabled="{Binding ElementName=UseCache, Path=IsChecked}">
            <TextBlock Text="Cache lifetime" VerticalAlignment="Center"/>
            <TextBox x:Name="CacheLifetime" Width="50" Margin="10,0"/>
            <TextBlock Text="Days" VerticalAlignment="Center"/>
        </StackPanel>
        <Button x:Name="ClearCache" Content="Clear Cache" HorizontalAlignment="Left" Margin="0,5,0,0"/>

        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" 
                     Grid.Column="0" 
                     x:Name="ExcludedExtensionText" 
                     cal:Message.Attach="[Event KeyUp] = [AddExtensionOnEnter($pressedkey)]"
                     controls:TextBoxHelper.Watermark="Exclude Extension"/>
            <Button Grid.Row="0"
                    Grid.Column="1"
                    x:Name="AddExtension"
                    Height="{Binding ElementName=ExcludedExtensionText, Path=ActualHeight}"
                    Margin="5,0,0,0">
                <Image Source="../../Images/appbar.add.png"/>
            </Button>
            <ListBox Grid.Row="1" Grid.Column="0" x:Name="ExcludedExtensions" Margin="0,5,0,0" MinHeight="150"/>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    x:Name="RemoveExtension"
                    Height="{Binding ElementName=ExcludedExtensionText, Path=ActualHeight}"
                    VerticalAlignment="Top"
                    Margin="5,5,0,0">
                <Image Source="../../Images/appbar.minus.png"/>
            </Button>
        </Grid>

        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" 
                     Grid.Column="0" 
                     x:Name="ExcludedStringText" 
                     cal:Message.Attach="[Event KeyUp] = [AddStringOnEnter($pressedkey)]"
                     controls:TextBoxHelper.Watermark="Exclude string"/>
            <Button Grid.Row="0"
                    Grid.Column="1"
                    x:Name="AddString"
                    Height="{Binding ElementName=ExcludedStringText, Path=ActualHeight}"
                    Margin="5,0,0,0">
                <Image Source="../../Images/appbar.add.png"/>
            </Button>
            <ListBox Grid.Row="1" Grid.Column="0" x:Name="ExcludedStrings" Margin="0,5,0,0" MinHeight="150"/>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    x:Name="RemoveString"
                    Height="{Binding ElementName=ExcludedStringText, Path=ActualHeight}"
                    VerticalAlignment="Top"
                    Margin="5,5,0,0">
                <Image Source="../../Images/appbar.minus.png"/>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
