ImageDownloader/Screens/Option/OptionView.xaml

<UserControl x:Class="ImageDownloader.Screens.Option.OptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <StackPanel>
        <TextBlock Text="Options" FontSize="{StaticResource SubHeaderFontSize}"/>
        
        <CheckBox x:Name="UseCache" Content="Enabled cache" Margin="0,20,0,0"/>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" IsEnabled="{Binding ElementName=UseCache, Path=IsChecked}">
            <TextBlock Text="Cache lifetime" VerticalAlignment="Center"/>
            <TextBox Text="7" Width="50" Margin="10,0"/>
            <TextBlock Text="Days" VerticalAlignment="Center"/>
        </StackPanel>

        <CheckBox Content="Flatten file hierarchy" Margin="0,20,0,0"/>
        
        <CheckBox Content="Only crawl subpages" Margin="0,20,0,0"/>
        
        <DockPanel Margin="0,20,0,0">
            <TextBlock DockPanel.Dock="Left" Text="Base folder" VerticalAlignment="Center"/>
            <TextBox Text="ABC" Margin="10,0,0,0"/>
        </DockPanel>

        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox x:Name="ExclusionExtension" Grid.Row="0" Grid.Column="0" controls:TextBoxHelper.Watermark="Extension"/>
            <Button Grid.Row="0"
                    Grid.Column="1"
                    x:Name="AddExtension"
                    Height="{Binding ElementName=ExclusionExtension, Path=ActualHeight}"
                    Margin="5,0,0,0">
                <Image Source="../../Images/appbar.add.png"/>
            </Button>
            <ListBox Grid.Row="1" Grid.Column="0" x:Name="Extensions" Margin="0,5,0,0" MinHeight="150"/>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    x:Name="RemoveExtension"
                    Height="{Binding ElementName=ExclusionExtension, Path=ActualHeight}"
                    VerticalAlignment="Top"
                    Margin="5,5,0,0">
                <Image Source="../../Images/appbar.minus.png"/>
            </Button>
        </Grid>

        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox x:Name="ExclusionString" Grid.Row="0" Grid.Column="0" controls:TextBoxHelper.Watermark="String"/>
            <Button Grid.Row="0"
                    Grid.Column="1"
                    x:Name="AddString"
                    Height="{Binding ElementName=ExclusionString, Path=ActualHeight}"
                    Margin="5,0,0,0">
                <Image Source="../../Images/appbar.add.png"/>
            </Button>
            <ListBox Grid.Row="1" Grid.Column="0" x:Name="Strings" Margin="0,5,0,0" MinHeight="150"/>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    x:Name="RemoveString"
                    Height="{Binding ElementName=ExclusionString, Path=ActualHeight}"
                    VerticalAlignment="Top"
                    Margin="5,5,0,0">
                <Image Source="../../Images/appbar.minus.png"/>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
