ImageDownloader/Shell/Views/ShellView.xaml

<metro:MetroWindow x:Class="ImageDownloader.Shell.Views.ShellView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:shared="http://metro.mahapps.com/winfx/xaml/shared"
                   xmlns:cal="http://www.caliburnproject.org"
                   xmlns:avalon="http://schemas.xceed.com/wpf/xaml/avalondock"
                   xmlns:avalonDockControls="clr-namespace:Xceed.Wpf.AvalonDock.Controls;assembly=Xceed.Wpf.AvalonDock"
                   xmlns:utils="clr-namespace:ImageDownloader.Shell.Utils"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   WindowStartupLocation="CenterScreen"
                   WindowTransitionsEnabled="False"
                   Height="768"
                   Width="1024">
    <Window.Resources>
        <avalon:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <Style TargetType="avalonDockControls:AnchorablePaneTitle" BasedOn="{StaticResource {x:Type avalonDockControls:AnchorablePaneTitle}}">
            <Setter Property="BorderThickness" Value="0,3,0,0"/>
        </Style>

        <Style TargetType="avalon:DockingManager" BasedOn="{StaticResource {x:Type avalon:DockingManager}}">
            <Setter Property="GridSplitterWidth" Value="8"/>
            <Setter Property="GridSplitterHeight" Value="8"/>
        </Style>
    </Window.Resources>

    <i:Interaction.Behaviors>
        <shared:BorderlessWindowBehavior AllowsTransparency="False"/>
        <shared:GlowWindowBehavior/>
    </i:Interaction.Behaviors>

    <metro:MetroWindow.WindowCommands>
        <metro:WindowCommands>
            <ItemsControl x:Name="FlyoutCommands">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Button x:Name="ShowAbout" Content="About"/>
        </metro:WindowCommands>
    </metro:MetroWindow.WindowCommands>
    
    <DockPanel>
        <ContentControl DockPanel.Dock="Top" x:Name="MainMenu"/>
        
        <avalon:DockingManager Grid.Row="1"
                               AllowMixedOrientation="True"
                               AnchorablesSource="{Binding Tools}"
                               DocumentsSource="{Binding Content}"
                               ActiveContent="{Binding ActiveItem, Mode=TwoWay}">
            <avalon:DockingManager.LayoutUpdateStrategy>
                <utils:LayoutStrategy/>
            </avalon:DockingManager.LayoutUpdateStrategy>

            <avalon:DockingManager.LayoutItemTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}" IsTabStop="False" />
                </DataTemplate>
            </avalon:DockingManager.LayoutItemTemplate>

            <avalon:DockingManager.LayoutItemContainerStyleSelector>
                <utils:PanesStyleSelector>
                    <utils:PanesStyleSelector.ToolStyle>
                        <Style TargetType="{x:Type avalon:LayoutAnchorableItem}">
                            <Setter Property="Title" Value="{Binding Model.DisplayName}"/>
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected}"/>
                            <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
                        </Style>
                    </utils:PanesStyleSelector.ToolStyle>
                    <utils:PanesStyleSelector.ContentStyle>
                        <Style TargetType="{x:Type avalon:LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.DisplayName}"/>
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected}"/>
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"/>
                        </Style>
                    </utils:PanesStyleSelector.ContentStyle>
                </utils:PanesStyleSelector>
            </avalon:DockingManager.LayoutItemContainerStyleSelector>

            <avalon:LayoutRoot>
                <avalon:LayoutPanel Orientation="Horizontal">
                    <avalon:LayoutPanel Orientation="Vertical">
                        <avalon:LayoutDocumentPane/>
                    </avalon:LayoutPanel>
                </avalon:LayoutPanel>
            </avalon:LayoutRoot>
        </avalon:DockingManager>
    </DockPanel>
</metro:MetroWindow>
