ImageDownloader/Shell/Views/ShellView.xaml

<metro:MetroWindow x:Class="ImageDownloader.Shell.Views.ShellView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:behaviors="http://metro.mahapps.com/winfx/xaml/shared"
                   xmlns:avalon="http://schemas.xceed.com/wpf/xaml/avalondock"
                   xmlns:utils="clr-namespace:ImageDownloader.Shell.Utils"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   Height="600"
                   Width="800">
    <Window.Resources>
        <avalon:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>

    <i:Interaction.Behaviors>
        <behaviors:BorderlessWindowBehavior AllowsTransparency="False"/>
        <behaviors:GlowWindowBehavior/>
    </i:Interaction.Behaviors>
    
    <metro:MetroWindow.WindowCommands>
        <metro:WindowCommands>
            <ItemsControl x:Name="FlyoutCommands">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Button x:Name="ShowAbout" Content="About"/>
        </metro:WindowCommands>
    </metro:MetroWindow.WindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0"
              IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_New"/>
                <MenuItem Header="E_xit"/>
            </MenuItem>
            <MenuItem Header="_Window">
                <MenuItem Header="_Start page"/>
                <MenuItem Header="_Opened windows"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Options"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>
        
        <avalon:DockingManager Grid.Row="1"
                               AllowMixedOrientation="True"
                               AnchorablesSource="{Binding Tools}">
            <avalon:DockingManager.Theme>
                <avalon:MetroTheme/>
            </avalon:DockingManager.Theme>
            <avalon:DockingManager.LayoutItemTemplate>
                <DataTemplate>
                    <TextBlock Text="Tool"/>
                </DataTemplate>
            </avalon:DockingManager.LayoutItemTemplate>
            <avalon:DockingManager.LayoutItemContainerStyleSelector>
                <utils:PanesStyleSelector>
                    <utils:PanesStyleSelector.ToolStyle>
                        <Style TargetType="{x:Type avalon:LayoutAnchorableItem}">
                            <Setter Property="Title" Value="{Binding Model.Name}"/>
                            <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
                        </Style>
                    </utils:PanesStyleSelector.ToolStyle>
                    <utils:PanesStyleSelector.ContentStyle>
                        <Style TargetType="{x:Type avalon:LayoutItem}">
                            <Setter Property="Title" Value="{Binding Name}"/>
                        </Style>
                    </utils:PanesStyleSelector.ContentStyle>
                </utils:PanesStyleSelector>
            </avalon:DockingManager.LayoutItemContainerStyleSelector>
            <avalon:LayoutRoot>
                <avalon:LayoutPanel>
                    <avalon:LayoutDocumentPane>
                        <avalon:LayoutDocument Title="Doc 1">
                            <TextBlock Text="Text 1"/>
                        </avalon:LayoutDocument>
                        <avalon:LayoutDocument Title="Doc 2">
                            <TextBlock Text="Text 2"/>
                        </avalon:LayoutDocument>
                    </avalon:LayoutDocumentPane>
                    <avalon:LayoutAnchorablePane/>
                </avalon:LayoutPanel>
            </avalon:LayoutRoot>
        </avalon:DockingManager>
    </Grid>
</metro:MetroWindow>
