ImageDownloader/Views/CriteriaStepView.xaml

<UserControl x:Class="ImageDownloader.Views.CriteriaStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ag="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls="clr-namespace:ImageDownloader.Controls"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:vm="clr-namespace:ImageDownloader.ViewModels"
             mc:Ignorable="d" 
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:CriteriaStepViewModel}">
    <UserControl.Resources>
        <controls:UnsetOnZeroConverter x:Key="zero_converter"/>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="60,20,60,0">
        <StackPanel Margin="10,0">
            <TextBlock Text="Image sizes" FontSize="24"/>
            <ag:AutoGrid RowCount="3" Columns="1*,2*,2*">
                <TextBlock/>
                <TextBlock Text="Minimum" HorizontalAlignment="Center" Margin="0,10"/>
                <TextBlock Text="Maximum" HorizontalAlignment="Center" Margin="0,10"/>
                <TextBlock Text="Width" VerticalAlignment="Center"/>
                <TextBox metro:TextboxHelper.Watermark="Min pixels" Text="{Binding MinWidth, Converter={StaticResource zero_converter}, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
                <TextBox metro:TextboxHelper.Watermark="Max pixels" Text="{Binding MaxWidth, Converter={StaticResource zero_converter}, UpdateSourceTrigger=PropertyChanged}" Margin="0,10"/>
                <TextBlock Text="Height" VerticalAlignment="Center"/>
                <TextBox metro:TextboxHelper.Watermark="Min pixels" Text="{Binding MinHeight, Converter={StaticResource zero_converter}, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
                <TextBox metro:TextboxHelper.Watermark="Max pixels" Text="{Binding MaxHeight, Converter={StaticResource zero_converter}, UpdateSourceTrigger=PropertyChanged}" Margin="0,10"/>
            </ag:AutoGrid>
            <TextBlock Text="Image extensions" FontSize="24" Margin="0,10"/>
            <DockPanel Margin="0,10">
                <Button DockPanel.Dock="Right" x:Name="AddExtension" Content="Add" Margin="5,0"/>
                <TextBox x:Name="Extension" metro:TextboxHelper.Watermark="Extension" cal:Message.Attach="[Shortcut Enter] = [AddExtensionShortcut]"/>
            </DockPanel>
            <ListBox Margin="0,10" x:Name="Extensions" cal:Message.Attach="[Shortcut Delete] = [DeleteExtension(Extensions.SelectedValue)]"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
