ImageDownloader/Views/EditProjectPage.xaml

<UserControl x:Class="ImageDownloader.Views.EditProjectPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:vm="clr-namespace:ImageDownloader.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value="0.3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
           
        
        <Border Grid.Column="0"
                Grid.RowSpan="2"
                Background="{StaticResource GrayBrush8}">
            <StackPanel>
                <TextBlock Text="Steps" Margin="20,20,20,0" FontSize="24"/>
                <ListBox x:Name="Items"
                         Margin="20,0"
                         Background="Transparent">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="Margin" Value="0,10"/>
                            <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}"
                                       Margin="5,2,10,2"
                                       FontSize="16"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>

        <Grid Grid.Column="1">
            <metro:TransitioningContentControl x:Name="ActiveItem"/>
            <Button x:Name="GoBack"
                    Style="{StaticResource MetroCircleButtonStyle}"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ToolTip="Back to project overview">
                <Image Source="..\Images\appbar.arrow.left.png" Height="45"/>
            </Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="GotoPrevious"
                        Style="{StaticResource MetroCircleButtonStyle}"
                        Margin="0,20,10,20"
                        ToolTip="Go to previous step">
                    <Image Source="..\Images\appbar.chevron.left.png" Height="56"/>
                </Button>
                <Button x:Name="GotoNext"
                        Style="{StaticResource MetroCircleButtonStyle}"
                        Margin="10,20,0,20"
                        ToolTip="Go to next step">
                    <Image Source="..\Images\appbar.chevron.right.png" Height="56"/>
                </Button>
            </StackPanel>
        
            <Button x:Name="Download"
                    Style="{StaticResource MetroCircleButtonStyle}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="20"
                    ToolTip="Download images">
                <Image Source="..\Images\appbar.download.png" Height="45"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>