ImageDownloader/Views/ProjectView.xaml

<UserControl x:Class="ImageDownloader.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ImageDownloader.ViewModels"
             xmlns:con="clr-namespace:ImageDownloader.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:ProjectViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <con:EditableTextControl Text="{Binding Model.Name}" IsEditing="{Binding IsEditing}" FontSize="24"/>
            <TextBlock x:Name="Model_Site" FontSize="20"/>
        </StackPanel>
        
        <StackPanel Grid.ColumnSpan="2" Margin="140,0,10,0">
            <TextBlock Text="{Binding Model.Created, StringFormat=Created {0:dd-MM-yyyy}}" FontSize="16" HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding Model.LastExecution, StringFormat=Last execution {0:dd-MM-yyyy}}" FontSize="16" HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding Model.ImagesFound, StringFormat=Images found {0}}" FontSize="16" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</UserControl>
