ImageDownloader/Views/ProjectSelectionPage.xaml

<UserControl x:Class="ImageDownloader.Views.ProjectSelectionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ListBox Grid.Row="0"
                 Margin="150,20"
                 x:Name="Projects">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="Margin" Value="0,10"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="AddProject" ToolTip="Add a new project">
                <Image Source="..\Images\appbar.add.png"/>
            </Button>
            <Button x:Name="DeleteProject" Margin="20,0,10,0" ToolTip="Delete the current project">
                <Image Source="..\Images\appbar.minus.png"/>
            </Button>
            <Button x:Name="EditProject" Margin="10,0,20,0" ToolTip="Edit the name of the current project">
                <Image Source="..\Images\appbar.edit.png"/>
            </Button>
            <Button x:Name="SelectProject" ToolTip="Select the current project">
                <Image Source="..\Images\appbar.arrow.right.png"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
