ImageDownloader/Views/ProjectPage.xaml

<UserControl x:Class="ImageDownloader.Views.ProjectPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:vm="clr-namespace:ImageDownloader.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
           
        
        <Border Grid.Column="0"
                Grid.RowSpan="2"
                Background="{StaticResource GrayBrush8}">
            <ListBox Margin="20"
                     x:Name="Items"
                     Background="Transparent">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="Margin" Value="0,10"/>
                        <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}"
                                   Margin="5,2,10,2"
                                   FontSize="20"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        
        <metro:TransitioningContentControl Grid.Column="1"
                                           x:Name="ActiveItem"/>
        
        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="Previous" Style="{StaticResource MetroCircleButtonStyle}" Margin="20">
                <Image Source="..\Images\appbar.chevron.left.png"/>
            </Button>
            <Button x:Name="Next" Style="{StaticResource MetroCircleButtonStyle}" Margin="20">
                <Image Source="..\Images\appbar.chevron.right.png"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>