ImageDownloader/Views/RunProjectPage.xaml

<UserControl x:Class="ImageDownloader.Views.RunProjectPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls="clr-namespace:ImageDownloader.Controls"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <controls:BooleanToVisibilityConverter x:Key="visibility_converter" Collapse="False"/>
        
        <Style TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value="0.3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Button x:Name="Back"
                Style="{StaticResource MetroCircleButtonStyle}"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ToolTip="Back to project overview">
            <Image Source="..\Images\appbar.arrow.left.png" Height="45"/>
        </Button>

        <DockPanel Margin="70,20">
            <DockPanel DockPanel.Dock="Top">
                <Button DockPanel.Dock="Right"
                        x:Name="Download"
                        Margin="20,0,0,0"
                        Style="{StaticResource MetroCircleButtonStyle}"
                        ToolTip="Downloads the image found">
                    <Image Source="..\Images\appbar.download.png" Height="36"/>
                </Button>
                <Button DockPanel.Dock="Right"
                        x:Name="Start"
                        Style="{StaticResource MetroCircleButtonStyle}"
                        ToolTip="Refresh the results">
                    <Image Source="..\Images\appbar.refresh.png" Height="36"/>
                </Button>
                <Button DockPanel.Dock="Right"
                        x:Name="Cancel"
                        Style="{StaticResource MetroCircleButtonStyle}"
                        ToolTip="Stop the process">
                    <Image Source="..\Images\appbar.control.stop.png" Height="36"/>
                </Button>
                <Button DockPanel.Dock="Right"
                        x:Name="Clear"
                        Style="{StaticResource MetroCircleButtonStyle}"
                        ToolTip="Clears all results">
                    <Image Source="..\Images\appbar.delete.png" Height="36"/>
                </Button>
                <TextBlock Text="Running Project" FontSize="24" VerticalAlignment="Top"/>
            </DockPanel>
            <metro:MetroProgressBar DockPanel.Dock="Top" IsIndeterminate="True" EllipseDiameter="5" Visibility="{Binding IsBusy, Converter={StaticResource visibility_converter}}"/>
            
            <ListBox x:Name="Log"
                     Style="{StaticResource VirtualisedMetroListBox}"
                     cal:Message.Attach="[Shortcut Delete] = [DeleteImages(Images.SelectedItems)]">
                <i:Interaction.Behaviors>
                    <controls:BringIntoViewBehavior/>
                </i:Interaction.Behaviors>
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
