ImageDownloader/Views/SettingsFlyoutView.xaml

<UserControl x:Class="ImageDownloader.Views.SettingsFlyoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:vm="clr-namespace:ImageDownloader.ViewModels"
             xmlns:controls="clr-namespace:ImageDownloader.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DataContext="{d:DesignInstance vm:SettingsFlyoutViewModel}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="visibility_converter"/>
    </UserControl.Resources>
    
    <StackPanel Margin="20"
                Width="300">
        <TextBlock Text="Settings" FontSize="20"/>
        <Separator/>
        <TextBlock Text="Output folder" FontSize="16" Margin="0,10,0,0"/>
        <TextBox Text="{Binding OutputFolder, UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="{Binding OutputFolder}"
                 Margin="0,10,0,0"
                 metro:TextboxHelper.Watermark="Folder">
            <i:Interaction.Behaviors>
                <controls:ScrollToEndBehavior/>
            </i:Interaction.Behaviors>
        </TextBox>

        <!-- Debug settings-->
        <StackPanel Margin="0,10,0,0"
                    Visibility="{Binding DebugEnabled, Converter={StaticResource visibility_converter}}">
            <Separator/>
            <TextBlock Text="Debug" FontSize="16" Margin="0,10,0,0"/>
            <metro:ToggleSwitch Content="Enable Caching" IsChecked="{Binding CachingEnabled}" Margin="0,10,0,0"/>
            <DockPanel Margin="0,10,0,0">
                <Button x:Name="ClearCache"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MetroCircleButtonStyle}"
                        HorizontalAlignment="Right">
                    <Image Source="..\images\appbar.delete.png" Height="45"/>
                </Button>
                <TextBlock Text="Clear cache" VerticalAlignment="Center" FontSize="16"/>
            </DockPanel>
        </StackPanel>

        <Button x:Name="Accept"
                Style="{StaticResource MetroCircleButtonStyle}"
                HorizontalAlignment="Right"
                Margin="0,20,0,0">
            <Image Source="..\images\appbar.check.png" Height="45"/>
        </Button>
    </StackPanel>
</UserControl>
