ImageDownloader/Views/ShellView.xaml

<metro:MetroWindow x:Class="ImageDownloader.Views.ShellView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:cal="http://www.caliburnproject.org"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:vm="clr-namespace:ImageDownloader.ViewModels"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance vm:ShellViewModel}"
                   ShowWindowCommandsOnTop="False"
                   ResizeMode="CanResizeWithGrip"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   Height="600"
                   Width="800"
                   cal:Message.Attach="[Shortcut Control+Shift+Alt+D] = [ToggleDebug]; [Shortcut F2] = [Edit]">
    <metro:MetroWindow.WindowCommands>
        <metro:WindowCommands>
            <ItemsControl x:Name="FlyoutCommands">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Button x:Name="ShowAbout" Content="About"/>
        </metro:WindowCommands>
    </metro:MetroWindow.WindowCommands>
    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl x:Name="FlyoutViewModels">
            <metro:FlyoutsControl.ItemContainerStyle>
                <Style TargetType="{x:Type metro:Flyout}" BasedOn="{StaticResource {x:Type metro:Flyout}}" >
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="IsOpen" Value="{Binding IsOpen}" />
                    <Setter Property="Position" Value="{Binding Position}" />
                </Style>
            </metro:FlyoutsControl.ItemContainerStyle>
        </metro:FlyoutsControl>
    </metro:MetroWindow.Flyouts>
    
    <metro:TransitioningContentControl x:Name="ActiveItem" IsEnabled="{Binding IsEnabled}"/>
</metro:MetroWindow>
