ImageDownloader/Views/SiteMapStepView.xaml

<UserControl x:Class="ImageDownloader.Views.SiteMapStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:vm="clr-namespace:ImageDownloader.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="clr-namespace:ImageDownloader.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:SiteMapStepViewModel}">
    <UserControl.Resources>
        <controls:BooleanToVisibilityConverter x:Key="visibility_converter" Collapse="False"/>
        <controls:EnumToIntConverter x:Key="enum_converter"/>
        
        <Style TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value="0.3"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type metro:MetroTabItem}" BasedOn="{StaticResource {x:Type metro:MetroTabItem}}">
            <Setter Property="Padding" Value="4"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentPresenter Content="{TemplateBinding Content}">
                            <ContentPresenter.LayoutTransform>
                                <RotateTransform Angle="-90" />
                            </ContentPresenter.LayoutTransform>
                        </ContentPresenter>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <DockPanel Margin="70,20,70,0">
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right"
                    x:Name="Start"
                    Style="{StaticResource MetroCircleButtonStyle}"
                    ToolTip="Refresh the site map">
                <Image Source="..\Images\appbar.refresh.png" Height="36"/>
            </Button>
            <Button DockPanel.Dock="Right"
                    x:Name="Cancel"
                    Style="{StaticResource MetroCircleButtonStyle}"
                    ToolTip="Stop the process">
                <Image Source="..\Images\appbar.control.stop.png" Height="36"/>
            </Button>
            <TextBlock Text="Site map" FontSize="24" VerticalAlignment="Top"/>
        </DockPanel>
        <metro:MetroProgressBar DockPanel.Dock="Top" IsIndeterminate="True" EllipseDiameter="5" Visibility="{Binding IsBusy, Converter={StaticResource visibility_converter}}"/>
        
        <metro:MetroAnimatedTabControl TabStripPlacement="Left"
                                       SelectedIndex="{Binding CurrentTab, Converter={StaticResource enum_converter}, ConverterParameter={x:Type vm:SiteMapStepViewModel+Tab}}">
            <metro:MetroTabItem Header="Pages">
                <ListBox x:Name="Pages"
                         SelectionMode="Extended"
                         cal:Bind.Model="{Binding}"
                         cal:Message.Attach="[Shortcut Delete] = [DeletePages(Pages.SelectedItems)]"
                         Style="{StaticResource VirtualisedMetroListBox}"/>
            </metro:MetroTabItem>
            <metro:MetroTabItem Header="Log">
                <DockPanel>
                    <metro:MetroProgressBar DockPanel.Dock="Bottom"
                                            Minimum="0"
                                            Maximum="{Binding MaxTime}"
                                            x:Name="Time"
                                            cal:Bind.Model="{Binding}"/>
                    
                    <ListBox x:Name="Log"
                             cal:Bind.Model="{Binding}"
                             Style="{StaticResource VirtualisedMetroListBox}">
                        <i:Interaction.Behaviors>
                            <controls:BringIntoViewBehavior/>
                            <controls:UnselectableBehavior/>
                        </i:Interaction.Behaviors>
                    </ListBox>
                </DockPanel>
            </metro:MetroTabItem>
        </metro:MetroAnimatedTabControl>
    </DockPanel>
</UserControl>