ImageDownloader/Views/WebsiteStepView.xaml

<UserControl x:Class="ImageDownloader.Views.WebsiteStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:model="clr-namespace:ImageDownloader.Models"
             xmlns:vm="clr-namespace:ImageDownloader.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:WebsiteStepViewModel}">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="restriction_type"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:Keyword+RestrictionType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="60,20,60,0">
        <StackPanel Margin="10,0">
            <TextBlock Text="Website" FontSize="24"/>
            <TextBox Margin="0,10"
                     x:Name="Site"
                     metro:TextboxHelper.Watermark="Website"
                     metro:TextboxHelper.ClearTextButton="True"/>
            <TextBlock Text="Restrictions" FontSize="24" Margin="0,10"/>
            <DockPanel Margin="0,10">
                <ComboBox DockPanel.Dock="Left"
                          SelectedItem="{Binding RestrictionType}"
                          ItemsSource="{Binding Source={StaticResource restriction_type}}"/>
                <Button DockPanel.Dock="Right" x:Name="AddKeyword" Content="Add"/>
                <TextBox x:Name="Keyword" metro:TextboxHelper.Watermark="Keyword" Margin="5,0" cal:Message.Attach="[Shortcut Enter] = [AddKeywordShortcut]"/>
            </DockPanel>
            <ListBox Margin="0,10" x:Name="Keywords" cal:Message.Attach="[Shortcut Delete] = [DeleteKeyword(Keywords.SelectedValue)]"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
