ImageDownloader/Screens/Process/ProcessView.xaml

<UserControl x:Class="ImageDownloader.Screens.Process.ProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://www.lycilph.com/Panda"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ui:FillPanel SelectedIndex="{Binding ProcessingStep}" Duration="0:0:0.5">
        <DockPanel>
            <Button x:Name="Cancel"
                    DockPanel.Dock="Right"
                    Margin="10,0,0,0"
                    Height="{Binding ElementName=Url, Path=ActualHeight}"
                    Padding="0">
                <Image Source="../../Images/appbar.cancel.png"/>
            </Button>
            <TextBlock x:Name="Url" FontSize="{StaticResource SubHeaderFontSize}"/>
        </DockPanel>
        <Separator Margin="7,5"/>
        
        <TextBlock x:Name="CrawlerStatus" FontSize="{StaticResource SubHeaderFontSize}"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,20,0,0" ui:FillPanel.Index="0">
            <ItemsControl x:Name="Crawlers" Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.Margin" Value="0,2"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </ScrollViewer>

        <TextBlock x:Name="SitemapStatus" FontSize="{StaticResource SubHeaderFontSize}"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,20,0,0" ui:FillPanel.Index="1">
            <ItemsControl x:Name="Builders" Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.Margin" Value="0,2"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </ScrollViewer>
    </ui:FillPanel>
</UserControl>
