ImageDownloader/Screens/Site/SiteView.xaml

<UserControl x:Class="ImageDownloader.Screens.Site.SiteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:site="clr-namespace:ImageDownloader.Screens.Site"
             xmlns:panda="http://www.lycilph.com/Panda"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <panda:BooleanToVisibilityConverter x:Key="VisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
        <BitmapImage x:Key="PlaceHolderImage" UriSource="../../Images/noimage.gif"/>

        <site:MultiSourceConverter x:Key="MultiSourceConverter"/>

        <HierarchicalDataTemplate DataType="{x:Type site:Node}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <CheckBox Focusable="False" VerticalAlignment="Center" IsChecked="{Binding IsChecked}"/>
                <TextBlock Text="{Binding Text}"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <Style x:Key="TreeViewItemStyle" TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
            <Setter Property="Visibility" Value="{Binding IsExcluded, Converter={StaticResource VisibilityConverter}}"/>
            <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
            <Setter Property="site:VirtualToggleButton.IsVirtualToggleButton" Value="True" />
            <Setter Property="site:VirtualToggleButton.IsChecked" Value="{Binding IsChecked}"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TreeView x:Name="Nodes" Grid.Column="0" ItemContainerStyle="{StaticResource TreeViewItemStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <ei:ChangePropertyAction TargetObject="{Binding}" PropertyName="CurrentNode" Value="{Binding ElementName=Nodes, Path=SelectedItem}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="GotFocus">
                    <ei:ChangePropertyAction TargetObject="{Binding}" PropertyName="CurrentFocus" Value="0"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>
        <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ListBox x:Name="SelectedNodes"
                     Grid.Row="0"
                     DisplayMemberPath="Text"
                     cal:Message.Attach="[Shortcut Delete] = [Delete]">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <ei:ChangePropertyAction TargetObject="{Binding}" PropertyName="CurrentFocus" Value="1"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
            <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <Image Grid.Row="2">
                <Image.Source>
                    <MultiBinding Converter="{StaticResource MultiSourceConverter}" TargetNullValue="{StaticResource PlaceHolderImage}">
                        <Binding Path="CurrentNode"/>
                        <Binding Path="CurrentSelectedNode"/>
                        <Binding Path="CurrentFocus"/>
                    </MultiBinding>
                </Image.Source>
            </Image>
        </Grid>
    </Grid>
</UserControl>
